# cars-android

./: README.md  build.gradle.kts  detekt.yml  lint.xml  settings.gradle.kts
.github/workflows/: main.yml  main_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/paulklauser/cars/: CarsTestRunner.kt  ScreenshotFailureRule.kt  TestCarServiceModule.kt  TrimDetailTest.kt
app/src/androidTest/java/com/paulklauser/cars/commonapi/: FakeCarService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulklauser/cars/: ApiModule.kt  App.kt  Error.kt  Loading.kt  MainActivity.kt  MakeAndModelRepository.kt  MakeAndModelRepositoryState.kt
app/src/main/java/com/paulklauser/cars/commonapi/: ApiModule.kt  CarService.kt  CarServiceModule.kt  MakeAndModelRepository.kt  MakeAndModelRepositoryState.kt  Year.kt
app/src/main/java/com/paulklauser/cars/makes/: ApiMake.kt  ApiResponse.kt  CarService.kt  Make.kt  MakeRow.kt  MakesApiModule.kt  MakesNavigation.kt  MakesRepository.kt  MakesResponse.kt  MakesScreen.kt  MakesService.kt  MakesUiState.kt  MakesViewModel.kt  MakesViewModelState.kt  YearSelection.kt
app/src/main/java/com/paulklauser/cars/modeldetail/: ModelDetail.kt  ModelDetailNavigation.kt  ModelDetailRepository.kt  ModelDetailScreen.kt  ModelDetailUiState.kt  ModelDetailViewModel.kt  TrimResponse.kt
app/src/main/java/com/paulklauser/cars/models/: FetchTrimsUseCase.kt  Model.kt  ModelRow.kt  ModelRowItem.kt  ModelTrimResponse.kt  ModelsNavigation.kt  ModelsRepository.kt  ModelsResponse.kt  ModelsScreen.kt  ModelsUiState.kt  ModelsViewModel.kt  Trim.kt  TrimsRepository.kt
app/src/main/java/com/paulklauser/cars/trimdetail/: TrimDetail.kt  TrimDetailNavigation.kt  TrimDetailRepository.kt  TrimDetailResponse.kt  TrimDetailScreen.kt  TrimDetailUiState.kt  TrimDetailViewModel.kt
app/src/main/java/com/paulklauser/cars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/paulklauser/cars/: MainDispatcherRule.kt
app/src/test/java/com/paulklauser/cars/commonapi/: FakeCarService.kt
app/src/test/java/com/paulklauser/cars/makes/: FakeCarService.kt  FakeMakesService.kt  MakesRepositoryTest.kt  MakesViewModelTest.kt
app/src/test/java/com/paulklauser/cars/models/: MakeAndModelRepositoryTest.kt  ModelsRepositoryTest.kt  ModelsViewModelTest.kt
app/src/test/java/com/paulklauser/cars/trimdetail/: TrimDetailResponseExt.kt  TrimDetailTest.kt  TrimDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/paulklauser/cars/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/paulklauser/cars/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/paulklauser/cars/shared/commonapi/: Year.kt
shared/src/iosMain/kotlin/com/paulklauser/cars/shared/: Platform.ios.kt
